# api-tiques

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/aerocdmx/: ApiTiquesApplication.java
src/main/java/com/aerocdmx/config/: Configuracion.java  SwaggerConfig.java
src/main/java/com/aerocdmx/controller/: TiqueteController.java
src/main/java/com/aerocdmx/dto/: CrearTiqueteDto.java  TiqueteDto.java  TiqueteToTiqueteDto.java
src/main/java/com/aerocdmx/exception/: TiqueteApiError.java  TiqueteNoFoundException.java
src/main/java/com/aerocdmx/modelo/: CatCiudad.java  CatCiudadRepositorio.java  Tiquete.java  TiqueteRepositorio.java
src/main/java/com/aerocdmx/modelo/service/: TiqueteService.java  TiqueteServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/aerocdmx/: ApiTiquesApplicationTests.java
