spring.datasource.url=jdbc:postgresql://172.16.4.40:5432/aerocdmx
spring.datasource.username=sonar
spring.datasource.password=sonar
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=debug
